source 'https://rubygems.org'

gem 'rails',                '3.2.8'
gem 'sqlite3',              '1.3.6'
gem 'jquery-rails',         '2.1.3'
gem 'bootstrap-sass',       '2.0.2'
gem 'haml',                 '3.1.7'
gem 'haml-rails',           '0.3.5'
gem 'sass',                 '3.2.1'

group :assets do
  gem 'sass-rails',         '~> 3.2.3'
  gem 'coffee-rails',       '~> 3.2.1'
  gem 'uglifier',           '>= 1.0.3'
end

group :test do
  gem 'factory_girl_rails', '3.1.0'
  gem 'rspec-rails',        '2.9.0'
  gem 'shoulda',            '3.1.1'
end
